
:root{
    --PrimaryColor: #5bd485;
}
*{
    font-family: 'Ubuntu' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #e5e5e5;
    color: #545454;
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 25px;
    z-index: 10;
}

.navbar .inner-navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navbar .btnMas{
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.navbar .btnMas:hover{
    color: var(--PrimaryColor);
}

.navbar .logo a{
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 3px;
    color: #fff;
}

.navbar .logo a span{
    color: var(--PrimaryColor);
}

.navbar .menu ul{
    display: flex;
    position: absolute;
    top: 60px;
    left: 0;
    display: block;
    background-color: black;
    width: 100%;
}

.navbar .menu ul li{
    padding: 10px;  
}

.navbar .menu ul li a{
    display: block;
    width: 100%;
    margin-right: 10px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    padding: 12px;
    border-radius: 10px;
    letter-spacing: 2px;
    transition: all 0.2s ease-in;
}

.navbar .menu ul li:last-child a{
    margin-right: 0;
}

.navbar .menu ul li a:hover, .navbar .menu ul li a:active{
    background-color: var(--PrimaryColor);
}
.navbar .menu{
    display: none;
}

.navbar .menu.active{
    display: block;

}

.slider{
    width: 100%; 
    padding: 25px 0 0 0;
}

.slider-items{
    max-width: 100%;
    position: relative;
   justify-content: center;
}

.slider .slider-items .item img{
    max-width: 100%;
    display: block;
}

.slider .slider-items .item{
    display: none;
    position: relative;
}

.slider .slider-items .item.active{
    display: block;
}


.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    height: 40px;
    width: 40px;
    margin-top: -20px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.5s ease;
    border-radius: 50%;
    user-select: none;
    text-align: center;
}

.image{
    width: 100%;
    display: block;
}

.next{
    right: 5px;
    
}

.prev{
    left: 5px;
}

.prev:hover .next:hover{
    color: var(--PrimaryColor);
}

.phototext{
    display: none;
    color: #f2f2f2;
    font-size: 15px;
    padding:  8px 12px 0 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.number-photo{
    display: none;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 30px;
}

.active .dot:hover{
    background-color: #717171;
}

.expirience-container{
    width: 100%;
    margin-top: 30px;
}

h1{
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 2px;
    color: var(--PrimaryColor);
    padding: 15px;
    text-align: center;
    background-color: black;
    text-transform: u;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h2 {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    color: black;
    padding: 5px;
}

.expirience-container .proyects{
    width: 100%;
    align-items: center;

}

.card-proyect{   
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 20px 25px rgba(0,0,0,0.1), 0px 10px 10px rgba(0,0,0,0.04);
    border: 1px rgba(0,0,0,0.5);
}

.proyect-title {
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: black;
    padding: 5px;
    text-transform: uppercase;
}

.tecnologies {
    font-weight: 300;
    font-size: 16px;
    color: rgb(70, 70, 70);
    padding: 5px;
}

.date {
    font-weight: 300;
    font-size: 16px;
    color: black;
    padding: 5px;
}

.link {
    font-weight: 300;
    font-size: 16px;
    color: var(--PrimaryColor);
    padding: 5px;
    align-self: center;
}

.proyect-image{
    width: 70%;
    align-self: center;

}

.contact-me-container{
    width: 100%;
}

.input-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.input-label span{
    font-size: 16px;
    margin-bottom: 0.5rem;
    align-self: center;

}

.input-label input.input-form{
    width: 80%;
    height: 2.8rem;
    outline: none;
    border: 1px solid black;
    padding: 1rem;
    align-self: center;
    border-radius: 4px;
}

button.submit-btn{
    display: block;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    height: 2.8rem;
    padding: 0 2.5rem;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
}

.contact-info{
    width: 100%;
    background-color: black;
    padding: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-info a{
    align-self: center;
    width: 100%;
    margin-right: 10px;
    text-align: center;
    font-size: 20px;
    color: var(--PrimaryColor);
    padding: 12px;
    border-radius: 10px;
    letter-spacing: 2px;
    transition: all 0.2s ease-in;
}

.about-me-container{
    width: 100%;
}

.card-about-me{
    width: 100%;
    align-items: center;
}
.me-card{
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 0 2rem 1rem 2rem;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 20px 25px rgba(0,0,0,0.1), 0px 10px 10px rgba(0,0,0,0.04);
}
.name{
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 2px;
    color: var(--PrimaryColor);
    padding: 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.me-image{
    align-self: center;
}

.objectives-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 20px 25px rgba(0,0,0,0.1), 0px 10px 10px rgba(0,0,0,0.04);
}

.motivations-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 20px 25px rgba(0,0,0,0.1), 0px 10px 10px rgba(0,0,0,0.04);
}

.center{
    align-self: center;
    width: 70%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 20px;
    background-color: rgb(15, 14, 14);
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

.skillsbox p{
    align-items: center;
    text-transform: uppercase;
    color: var(--PrimaryColor);
    margin: 0 0 10px;
    padding: 5px;
    font-weight: bold;
    letter-spacing: 1px;
}

.skillsbox p:nth-child(2){
    float: right;
    position: relative;
    top: -25px;
}

.skill{
    background-color: #262626;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid var(--PrimaryColor);
    border-radius: 4px;
}

.skill_level{
    background-color: var(--PrimaryColor);
    height: 10px;

}

.inicio{
    width: 0%;
}

.animacion{
    transition: all 3s ease .5s;
}

.objectives-container p{
    padding: 10px;
}

.motivations-container p{
    padding: 10px;
}

.me-card p{
    padding: 10px;
    font-size: 16px;
}

@media (min-width: 640px) {
    .
    
}